
<!DOCTYPE HTML>
<html>
    <head>
        <title>POLSKAT</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
    </head>
    <body>
        <style>
            .centered {
                text-align: center;
            }
            body {
                font-family: Arial, sans-serif;
            }
            #grad {
                background: linear-gradient(90deg, rgba(42, 123, 155, 1) 0%, rgba(87, 199, 133, 1) 50%, rgba(237, 221, 83, 1) 100%);
            }
        </style>
        
        <p class="centered">ddupa</h1>
        <h2>chuj</h2>
    </body>
</html>
